TG_TOKEN=7800887768:AAH1HghymTS-Eyl6NCV7sGOoyjebdwrnuiE

# App DB config (для Nest-контейнера — хост это имя сервиса Postgres)
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=app_db
DATABASE_USER=app_user
DATABASE_PASSWORD=app_password
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=false

# Postgres контейнер
POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASSWORD=app_password